COMPOSE_PROJECT_NAME=htf-2021-student
URL=htf-2021-student.lokal.host
STORAGE_PATH=projects/hack-the-future-2021-calibrate

FRAMEWORK=drupal8
# Lokal.host version.
VERSION=3.7

MYSQL_DATABASE=htf_2021_student
MYSQL_USER=htf_2021_student
MYSQL_PASSWORD=htf_2021_student

# Xdebug 2 (php 7.4 and lower)
PHP_XDEBUG_PORT=9001 # Change the port if you want to
PHP_XDEBUG_ENABLED=1
PHP_XDEBUG_PROFILER_ENABLED=0
PHP_XDEBUG_PROFILER_SAVE_OUTPUT=1
PHP_XDEBUG_TRACE_ENABLED=0
PHP_XDEBUG_TRACE_SAVE_OUTPUT=1

# Xdebug 3 (php 8.0 and higher)
PHP_XDEBUG_CLIENT_PORT=9001
